"""
Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
Примеры/Тесты:
123 >>> Сумма чисел числа 123 равна 6
100 >>> Сумма чисел числа 100 равна 1
Усложнение [*] Решите для числа произвольной разрядности: произвольное количество цифр в числе.
Усложнение [**] Для числа произвольной разрядности добавить в вывод строку с числами, например так
13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
Для этого используйте конкатенацию строк и срезы
"""

num = 123
d1 = num % 10
d2 = num // 10 % 10
d3 = num // 100 % 10
print(f"Сумма чисел числа {num} равна {d1 + d2 + d3}")